{% load staticfiles %}
<html>
    <head>
	<body style="background-color:lavenderblush">
	<title>City of Austin Capital Planning Blog</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="{% static 'css/blog.css' %}">
	<link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    </head>
    <body>
	
	
	
	
	
        <div>
            <center><h1><a href="">Welcome to the City of Austin Capital Planning</a></h1></center>
        </div>
		
		<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
 <center> <ul class="nav nav-tabs">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">About Capital Planning Office</a></li>
	<li><a href="#">Geo Data</a></li>
    <li><a href="#">Sentiment Analysis</a></li>
    <li><a href="#">Future Projects</a></li>
    <li><a href="#">Past Projects</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul></center>
</div>


</body>
</html>

		<center><img src="http://www.fbileeda2015.com/images/Austin_Texas_Sunset_Skyline_HomePage.jpg" alt="Mountain View" style="width:1000px;height:225px;"></center>
		<!DOCTYPE html>
<br></br>


<br></br>

<center><form action="map_demo.html">
  <input type="file" name="pic" accept="image/*">
  <input type="submit">
</form></center>

<center><p><strong>Note:</strong> Because of security issues, this example will not allow you to upload files.</p></center>

</body>
</html>