For Sprint 1 (though really Sprint 2 in DevOps), my tasks were primarily centered
around tutorials. I read through GitHub guides (specific links in DevOps) and then 
to get familiar with Python, briefly started to review a Python textbook but found 
Code Academy was a much better use of time.

I worked through Code Academy's introduction to Python but severely misunderestimated
the time I would need to work through the tutorial. I had forgotten much of the Python
I learned in my first CS course at ACC. However, it was a very useful tutorial to
become accustomed to the language again. I also took a look at Django tutorials. 

When it came time to do my user story, I was not sure how to approach it and as time
crunched down towards the end of the sprint, I decided it would be a better use of
my time to help my teammate finish their task instead of wasting time on mine. I 
moved the story to the backlog and set the status to "rejected".

So in summary, the bulk of my time in Sprint 1 was devoted to tutorials (which time
for completion was significantly underestimated) and thus no code was posted to
GitHub. I was able to do the Git activity we were required to and did become a 
contributor and posted my "DeniseGan.txt" file to Git. 