<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#floating-panel {
  position: absolute;
  top: 7%;
  left: .5%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        padding: 5px;
        position: absolute;
        top: 7%;
        left: .5%;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="toggleMarkers()">Toggle Markers</button>
    </div>
    <div id="map"></div>
    <script>

//global variables used in various functions
var map, heatmap;
//array to hold the markers
var markers = [];
//array to hold the strings
var markerStrings = [];

//acts as main
function initMap() {
  //set markerStrings array to the array holding formatted data
  markerStrings = setMarkerStrings();
  //array to hold location data
  var locPoints = getPoints();
  //initialize infoWindow (displays information when clicked on)
   var infowindow = new google.maps.InfoWindow();
  //draws map centered on given location and sets zoom to specified level (current is Austin)
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 11,
    center: {lat: 30.25, lng: -97.75}
  });
  //initialize the heatmap layer
  heatmap = new google.maps.visualization.HeatmapLayer({
    data: locPoints, //array holding latLong objects
    map: map
  });
  //sets heatmap's radius setting to 10
  heatmap.set('radius',10);
  //hides heatmap by default
  heatmap.setMap(null);

  //loop through every data point, creating a marker at the location specified
  for(var i = 0; i < locPoints.length; ++i)
  {
    //marker object
    var marker = new google.maps.Marker({
    position: locPoints[i],
    map: map
  }); 
  //push the newly made marker to the array
  markers.push(marker);
  //hides the markers by default
  markers[i].setMap(null);
  
  //creates a listener for each created marker, which will set the infoWindow variable to whatever the string in the array parallel to the marker array is
  google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(markerStrings[i]);
          infowindow.open(map, marker);
        }
     ; })(marker, i));
  }
}

//enables/disables the heatmap
function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

//loops through the marker array and then sets the markers onto the map
function setMapOnAll(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

// Toggles the markers from the map, but keeps them in the array. 
function toggleMarkers() {
  setMapOnAll(markers[0].getMap() ? null : map);
}

//Good ole' hardcoded data (jesus christ this drove me insane formatting it)
function setMarkerStrings()
{
  return ["David Brandt Thanks for sending half a dozen trucks and backhoes out to wake us up for utterly routine digging with idle crew standing all over our driveway before 7 on a Sunday morning. Because some manager thought it would be a wonderful idea. Good old Austin- increasing costs and inconveniencing citizens, because! at 12:16:02 on 9/07/2014",
"Brad Sloan Yes, City of Austin knows how to build complete streets, they just need to make it a high priority to get it done. What are they waiting for, Christmas? at 20:43:10 on 9/13/2014",
"Victor Martinez Not really a good translation for flood watch... I would say something like \"Riesgo de inundaciones...\" that would actually make sense. at 21:30:10 on 9/17/2014",
"Kathryn Allen Stay safe y\'all ! at 13:20:22 on 9/18/2014",
"Austin, Texas - Your City Government More about the City campaign here http://austintexas.gov/news/city-austin-texas-organ-sharing-alliance-kick-donate-life-campaign at 15:15:53 on 9/25/2014",
"Penny Whiting Lone Star Lions Eye Bank THANKS City of Austin for their commitment to Donation and Sight Restoration programs. at 16:00:08 on 9/25/2014",
"Teresa Sanders That first one need an un-bra. at 2:09:24 on 9/26/2014",
"Megan Nicole Sheffield Wtf?! at 2:10:39 on 9/26/2014",
"Scott Ingalls Street performers? Or homeless? Can't tell. at 2:18:07 on 9/26/2014",
"Jessica Young uh no at 2:25:05 on 9/26/2014",
"Britney Cortez Hollon Keep Austin weird! at 2:25:16 on 9/26/2014",
"Watermark Pros Think I gave that first guy some change at Lamar and 51st the other day. at 3:46:36 on 9/26/2014",
"Dan Summerlin Costumes=Awesome. Comments =Lame. at 4:21:13 on 9/26/2014",
"Trudi Zilahy Anthony Paul Gonzalez, you looked great in that horned costume of yours. Too funny. House of Torment!!! at 6:05:44 on 9/26/2014",
"Rudy Reyes Once upon a time I remember there was these three guys at 6:43:36 on 9/26/2014",
"Astra Miriaku Iheukumere Wow! For a minute I thought it was a Madison Common Council meeting! I wouldn\'t put it past some folks here. Lol! at 9:48:26 on 9/26/2014",
"Doug Ballew Usual Council trolls. at 11:50:05 on 9/26/2014",
"Erichead Lee \"Three monster walk into a city council meeting\"at 12:13:51 on 9/26/2014",
"Johan Borge Nice work. House of Torment! at 12:48:22 on 9/26/2014",
"Dianna Wallace The House of Torment at 13:06:29 on 9/26/2014",
"Pam Andrews Rausch Rock on House of Torment!!! at 14:26:23 on 9/26/2014",
"Brooks Milam What was their concern? at 14:38:16 on 9/26/2014",
"Travis Brown Menstruation attracts bears at 15:09:17 on 9/26/2014",
"Christina Castillo Shawn Schumacher Why does this make me think of you? Ha! at 15:27:25 on 9/26/2014",
"Joel Nihlean Is the Glow Cloud on the agenda? at 15:40:18 on 9/26/2014",
"Valerie Machado Who\'s that HOTT security guy Bettina Rosales-Garcia?? at 16:10:00 on 9/26/2014",
"Zamora Adrian Was that Rick Perry with no makeup? at 16:19:36 on 9/26/2014",
"Texas Organ Sharing Alliance Thank you Austin for your partnership and willingness to help create a donor-friendly environment in the workplace and community! at 16:21:13 on 9/26/2014",
"Demented Toybox That is so awesome! at 16:26:54 on 9/26/2014",
"Unicorpse Kittengrave Riley Pritchett at 16:29:26 on 9/26/2014",
"Greg Wooten Did Vulvatron show up too? at 16:47:52 on 9/26/2014",
"Joshua Kolander When politicians forget to wear their human outfits! at 17:16:17 on 9/26/2014",
"Albert Stowell Don\'t you miss Leslie? at 17:22:51 on 9/26/2014",
"Carlos Buscaglia Tarla Caylor at 17:42:40 on 9/26/2014",
"Joshua Barta You... shall not... paaaaaaaaaass at 17:57:57 on 9/26/2014",
"Chris Neal I hope he was there to ask some mundane questions about utility taxes and the rising impact of property values on traditional east Austin businesses and homeowners. at 19:24:46 on 9/26/2014",
"Megan Bourgeois Kathryn Renfroe at 22:10:06 on 9/26/2014",
"Tammy Lucas Austin rules! at 22:14:25 on 9/26/2014",
"Caleb Price Jeremy Jones at 22:45:28 on 9/26/2014",
"Clay Smalley they must be from Project Connect at 22:46:07 on 9/26/2014",
"Tam Tran Kimma y TranHiu Nguyu at 1:18:46 on 9/27/2014",
"Tristan Noel Looks like Congress forgot to put on their Human disguises... at 1:41:30 on 9/27/2014",
"Brandon K Punzalan This is pretty sweet. at 1:52:54 on 9/27/2014",
"Alonso Gomez That\'s cool at 5:05:40 on 9/27/2014",
"Junseok Lee Keep Austin Weird at 7:15:19 on 9/27/2014",
"Hsia Yul NFL JERSEY SUMMER CLEARANCE SALE Available Now! As many as 92 percent Off with Factory Direct price, Fast delivery And Returns! Jerseys have stitched on, High quality! Trust us, you do not wish to be the one to miss out! Check it out now:http://goo.gl/f8famL at 11:16:41 on 9/27/2014",
"Chris Garrido Keep Austin weird.at 12:39:44 on 9/27/2014",
"Star Lilo Bad ass! at 16:22:39 on 9/27/2014",
"Camille Woodward Only in Austin at 14:18:44 on 9/28/2014",
"Raul Garza That\'s Austin baby . Keep it weird at 18:38:40 on 9/29/2014",
"Jane H. Herrin I don\'t know about most folks, but 6 a.m. is too early in the day for me. :( at 20:19:12 on 9/30/2014",
"Danielle Garca­a Leah at 22:33:18 on 9/30/2014",
"Erik Cantu Maria Erin at 0:42:37 on 10/01/2014",
"Maria Aguirre Good to know .. Thanks Erik :) at 2:22:56 on 10/01/2014",
"Sharon Lippincott Amazing. VERY cool idea, and this is the time of year to invest in this sort of gear. at 21:49:20 on 10/01/2014",
"Brian Bice I only recycle when it\'s profitable at 22:56:23 on 10/05/2014",
"Elisabet Ney Museum We\'re very happy that you shared these! Come on by this weekend for the polka festival! at 16:12:13 on 10/24/2014",
"Ryan King https://www.youtube.com/watch?v=qjjbC5wLSQs#t=16 at 23:54:54 on 10/30/2014",
"Kara Chavez What? at 2:15:42 on 11/01/2014",
"Tim Stewart Just another dang way to slow down traffic in this city. at 2:20:39 on 11/01/2014",
"Matt GrifFun About time! That section of road in the background has been an unfinished project for 20+ years. at 2:24:34 on 11/01/2014",
"Shannon Moore What section of Davis Lane? The section West of Brodie didn\'t look complete the last time I checked. at 14:48:20 on 11/01/2014",
"John Ralston Davis Lane Project completed? What a misleading post. The section between Brodie and Mopac is not complete! at 15:29:53 on 11/01/2014",
"Adam Finton Why can\'t I post on this page anymore? And why are cars still allowed to drive down Rainey street? #stoptrafficonRainey at 21:59:19 on 11/03/2014",
"Patrick Hagger Had a brain voted last week did not want to stand in long lines at 18:54:04 on 11/04/2014",
"Patrick Hagger do not forget people at 19:46:01 on 11/04/2014",
"Brad Sloan I voted the first day of early voting. No lines no wait. at 23:11:29 on 11/04/2014",
"Carol Whitaker C\'mon Texas..... get with the program..... let folks vote by mail...... moved here from Washington State where it\'s done..... works great. at 23:37:31 on 11/04/2014",
"B Elena Arango I love Austin, Texas at 20:28:30 on 11/07/2014",
"Kim McAninch Snellenbarger Me too!.... at 2:53:13 on 11/08/2014",
"Johnny Halliburton Can you Please Get on board with the High speed rail system thanks for more information about the railway project just go to http://www.txdot.gov/inside-txdot/projects/studies/statewide/dfw-core-express.html at 1:46:39 on 11/13/2014",
"Rajesh Ranjan Karn Amazing at 16:50:53 on 11/13/2014",
"Rajesh Ranjan Karn Amazing at 16:56:25 on 11/13/2014",
"Jack Morris Do we really need to do that? Is this something that is appropriate for kids and teenagers to see? They are confused enough in today\'s world w/o needing groups pushing agendas on them, IMO... Keep the sexual orientation where it belongs, in the bedroom please.... at 22:41:03 on 11/13/2014",
"Doray Sitko Well by that logic ^ we\'d need to keep all the advertising out of view of teens, all the television shows, all the, well, everything basically. at 22:57:28 on 11/13/2014",
"Elizabeth Perrette I hope they put these down! It\'s beautiful and uplifting. Love the message too. Austin would be a positive example of acceptance for our youth. at 1:29:45 on 11/14/2014",
"Pat Reid Harrison Austin always steps up to the plate to do the right thing. Thanks Austin!!! at 17:11:43 on 11/14/2014",
"Jack Morris Texas Workforce Commission (official), another FYI at 22:08:04 on 11/17/2014",
"Jack Morris Good luck under the 10-1 plan. at 21:28:48 on 11/20/2014",
"Jack Morris I yhave got Beach Boys VIP up for grabs, you like the Beach Boys? at 14:11:08 on 11/22/2014",
"Jack Morris A E rocks! at 15:00:04 on 11/22/2014",
"Angela Cimmino Yes but lots of activity since! at 20:17:06 on 11/22/2014",
"Angela Cimmino Yikes! at 20:45:07 on 11/22/2014",
"Johnny Halliburton Add a rail system and add hotels and restaurants and add town houses at 23:49:41 on 11/26/2014",
"Ray Edward Quinonez How about giving a homeless PERSON something to be thankful for? at 17:26:13 on 11/27/2014",
"Oliver Franklin I for one am thankful for Austin Resource Recovery. This agency is one of the city\'s unsung heroes. They get Thanksgiving off but then have to work Saturday to make up for it! Thank you ARR! at 15:27:28 on 11/29/2014",
"Jack Morris Wish y\'all had transperency so I could show my Christmas pics, oh well.. at 18:57:32 on 12/01/2014",
"Pearl Eveleigh Beautiful at 20:57:46 on 12/01/2014",
"BigSky Mike Ronayne Today we start as people to boycott Austin until you do something about your oath breaking police chief. at 14:16:36 on 12/05/2014",
"Austin, Texas - Your City Government Exhibt at Austin History Center to commemorate the 175th http://library.austintexas.gov/press-release/austin-175-cabins-skyscrapers-304063 at 17:39:42 on 12/10/2014",
"Kathryn Allen Good on you Stevie Ray at 2:36:43 on 12/15/2014",
"Jaime Joseph \"alcohol-free celebration\" Either they switched \"alcohol\" and \"free\" or this is not a celebration. at 15:47:20 on 12/17/2014",
"Jaime Joseph We could get ripped before hand I guess. LOL at 15:47:46 on 12/17/2014",
"Crystal Keller Lol at 16:02:06 on 12/17/2014",
"Brad Kuhn they guy with the Victoria Secret\'s bag is so serious!! at 19:12:23 on 12/17/2014",
"Georgina Mitchell Happy holidays to you too! at 1:55:34 on 12/18/2014",
"Sadie Lambert I know them!!! at 3:41:29 on 12/18/2014",
"Larry Schodts So if you\'re using your phones GPS to track your bike route are you breaking the law? It\'d be nice if the actual wording of the law were typed out. Police in different areas of the country have a problem interpreting laws ... We\'d just really like to make things clear. at 17:44:43 on 12/18/2014",
"Christie Smith How much unnecessary money did this cost? at 18:51:40 on 12/18/2014",
"Victor Martinez Said the monolingual. at 21:37:08 on 12/18/2014",
"Brian Bice Where are the resources to enforce it going to come from? at 21:53:41 on 12/18/2014",
"Josh Roberts In my opinion, I find it ironic that Austin impose another traffic law to enforce when it can\'t enforce the current ones. APD needs to invest in more traffic officers, more undercover unmarked cars (leave off the bumpers and the gumball spotlights) AND motorcycles for the early morning and evenings to catch the left lane luxury drivers (ppl that won\'t move over so faster traffic can pass), ppl driving in the dark (AM & PM) without their lights on, and all the post worker beer drinkers that swing by a gas station for a brown sacked beer for the ride home. I could catch 20 ppl a day in my 2005 SUV with no problem. Add the hands free agenda and I could triple or quadruple the amount of tickets I issued per day. Here\'s an idea, maybe the city of Austin should impose a commission on every ticket an officer writes for an incentive. hmmmm.... at 14:21:57 on 12/19/2014",
"Kristen Lee Fleming Brought to you by the same idiots that told kids to steal their parents guns and take them to school to turn them in. What about for those poor people that don\'t have navi in their car so they have to look at their phone? You would rather them get lost driving in your confusing town than them look at their phones navi? Unless the city of Austin buys me a new car with a navi system.... I will be using my phone in Austin because I would wreck without it trying to drive your confusing streets! at 12:50:10 on 12/24/2014",
"Tim Starry LOL at 14:13:20 on 12/24/2014",
"Tim Starry https://www.youtube.com/watch?v=mS2Ba9gTPOo at 15:06:41 on 12/24/2014",
"Marc Botello Good but they need to do this all over the country. Too many morons use the phone while driving and not pay attention. at 17:34:21 on 12/30/2014",
"Stoney Walter Matthew Walter at 4:03:35 on 12/31/2014",
"Angela Schuckle The news report says it\'s being cancelled. Cold & wet coming hard. Warm wishes all. at 4:25:19 on 12/31/2014",
"Mary Muna Glad we dont count on them for much at 6:28:25 on 12/31/2014",
"Tammie Lorraine Reagan A hands free city....awesome \\m/ at 12:16:35 on 1/01/2015",
"Matt Genovese But eating burgers and fiddling with the radio and having whining kids in the car....that\'s still legal. at 16:03:20 on 1/01/2015",
"Dan McGehee Wussies. at 16:53:54 on 1/01/2015",
"David Gahagan And it should apply to EVERYONE including police, fire and ems. at 17:35:09 on 1/01/2015",
"Josh Roberts Im sure that APD will be issuing thousands of warnings rather than collecting fees for the violation but can the Austin City Council keep us posted on the revenue generated from this new law? Thx. at 17:37:07 on 1/01/2015",
"Corey Johnson Austin is slowly becoming California:( at 19:00:17 on 1/01/2015",
"Karolyn Deanne Leyva Does anyone know the ordinance #? I\'m curious how specific it is. at 19:26:30 on 1/01/2015",
"MJ Ray Is it still allowed to use the hand-held device if it\'s fixed to the dashboard or handlebars, or are they trying to outlaw satnavs unless they\'re built in? at 23:26:56 on 1/01/2015",
"Tonya Dahl So I guess next they will be banning kids riding in cars since they are a MAJOR distraction and its against the law to talk to kids in the car now? at 4:52:24 on 1/02/2015",
"Tonya Dahl So I guess next they will be banning kids riding in cars since they are a MAJOR distraction and its against the law to talk to kids in the car now? at 4:52:49 on 1/02/2015",
"Tonya Dahl Does this means no hands on the steering wheels too? at 4:58:21 on 1/02/2015",
"Sam Osemene The police should be keeping the peace and stopping crimes from happening and not ticket masters. Why is the city harassing innocent people ? This is Austin and not San Francisco. Every bad idea comes to Austin . The next ordinance would be to ban cars because they kill people. at 5:47:52 on 1/02/2015",
"Cindy Brown Mallette Where is the \"disagree\ button? at 6:45:35 on 1/02/2015",
"Camilla Freitag With Austin traffic this just had to happen. You have to be on your toes to drive there. Blue tooth ain\'t so bad. at 8:11:41 on 1/02/2015",
"MJ Ray Bluetooth still means you\'re using the device, doesn\'t it? at 9:03:10 on 1/02/2015",
"Miike Wiilen Hi, since the city postponed New Years, did this law get postponed till whenever the new New Year happens? Just making sure I\'m doing things by the law. at 16:32:17 on 1/02/2015",
"Ben Duperroir Ordinance No. 20091022-028 and Ordinance No. 20091217-090 at 19:17:46 on 1/02/2015",
"Karolyn Deanne Leyva Thank you! at 19:21:21 on 1/02/2015",
"Johnny Halliburton Add a rail system at 22:42:30 on 1/02/2015",
"HammerSaw Harrison Good. Took long enough. at 14:33:05 on 1/03/2015",
"Josh Roberts So how many tickets have been issued as of today? Where will the proceeds go to? at 16:18:14 on 1/03/2015",
"Marlo Watson Montemayor You can use it but not hold it in your hands. You can use bluetooth or speaker and you can use GPS on your phone if it is affixed to the car or not in your hands. This is actually really simple- don\'t touch the phone while driving. at 19:38:11 on 1/05/2015",
"Austin, Texas - Your City Government One of Austin\'s highlights in 2014. The new Boardwalk. at 21:27:57 on 1/06/2015",
"Angela Cimmino Congratulations! I love your city. at 0:32:26 on 1/07/2015",
"Ramon Telles Jr. That link doesn\'t work. at 19:35:24 on 1/07/2015",
"Melanie Martinez bad link at 20:01:37 on 1/07/2015",
"Austin, Texas - Your City Government updated the link, thanks! at 20:03:42 on 1/07/2015",
"Melanie Martinez Thanks! But there\'s got to be a better map than that. I can\'t tell what I\'m supposed to do and when a window pops up, it\'s hard to comprehend what it\'s telling me. Appreciate the effort but it\'s not very user-friendly. at 20:08:57 on 1/07/2015",
"Ann Alva Wieding Appreciating the diversity I see! at 22:05:10 on 1/07/2015",
"Colorado River Alliance Welcome! at 22:53:03 on 1/08/2015",
"Elizabeth Weidig Douglas Weidig at 3:45:20 on 1/10/2015",
"Chris Farr Amber at 3:56:00 on 1/10/2015",
"Colin Vito Because it rained? Are you kidding me? People can\'t drive and walk in to a rec center in the rain? at 15:38:36 on 1/11/2015",
"Brian Turany Austin, don\'t ask to host events you can\'t support. If you are not stout enough people to survive rain and cool temps, don\'t embarass the rest of us. at 16:36:34 on 1/11/2015",
"Thomas Barresi Ban the bans! at 19:29:28 on 1/11/2015",
"Alma Thomas-Long Wow, congrats Austin, Texas at 3:53:18 on 1/14/2015",
"Cindy Rhoton Cook Not for long cause the new governor of Texas has promised to push Austin backwards into the dark ages with his rules. at 22:49:45 on 1/14/2015",
"Austin, Texas - Your City Government More info. on austintexas.gov , here http://tinyurl.com/owsozqe at 19:55:06 on 1/16/2015",
"Tara Paustenbach Lol... I\'d just have a sign that said \"restroom\" and get rid of the little person symbol all together. Apparently, someone was sensitive! at 21:14:28 on 1/16/2015",
"Josh Roberts how many tickets have been issued? I see ppl everywhere using their cell phones. at 22:53:47 on 1/19/2015",
"Austin, Texas - Your City Government Can\'t make the meeting please share your input online via SpeakUpAustin.org http://tinyurl.com/qaaagge at 23:30:12 on 1/20/2015",
"B Bailey Reeves So, never mind that it\'s illegal to drive with earphones in already? at 2:05:00 on 1/21/2015",
"Austin, Texas - Your City Government Hello Josh, please visit http://austintexas.gov/pir to request information on tickets issued regarding the Hands-Free Ordinance. Thank you! at 17:10:46 on 1/21/2015",
"Josh Roberts Thank you. If you\'re going to post things like this, YOU should follow through with the message so it has sustenance and weight. Or you\'re just gum bumping on a social media site, then the message is lost and no one cares. at 17:35:07 on 1/21/2015"];
}


//even more hardcoded data (this one holds the coordinates) (how fun!!)
function getPoints() {
  return [
    new google.maps.LatLng(30.346924,-97.743851),
    new google.maps.LatLng(30.315514,-97.737671),
    new google.maps.LatLng(30.317885,-97.761703),
    new google.maps.LatLng(30.296544,-97.763077),
    new google.maps.LatLng(30.291801,-97.743164),
    new google.maps.LatLng(30.301286,-97.721191),
    new google.maps.LatLng(30.308993,-97.697159),
    new google.maps.LatLng(30.315514,-97.677933),
    new google.maps.LatLng(30.303658,-97.671753),
    new google.maps.LatLng(30.285871,-97.679306),
    new google.maps.LatLng(30.267489,-97.684799),
    new google.maps.LatLng(30.269861,-97.698532),
    new google.maps.LatLng(30.285871,-97.701279),
    new google.maps.LatLng(30.294765,-97.732178),
    new google.maps.LatLng(30.284686,-97.745911),
    new google.maps.LatLng(30.26393,-97.725998),
    new google.maps.LatLng(30.25622,-97.711578),
    new google.maps.LatLng(30.240798,-97.697845),
    new google.maps.LatLng(30.228933,-97.720505),
    new google.maps.LatLng(30.214694,-97.745911),
    new google.maps.LatLng(30.201045,-97.771317),
    new google.maps.LatLng(30.209947,-97.788483),
    new google.maps.LatLng(30.2141,-97.804962),
    new google.maps.LatLng(30.218847,-97.801529),
    new google.maps.LatLng(30.237239,-97.802216),
    new google.maps.LatLng(30.24851,-97.785049),
    new google.maps.LatLng(30.25622,-97.77063),
    new google.maps.LatLng(30.26393,-97.753464),
    new google.maps.LatLng(30.275198,-97.739044),
    new google.maps.LatLng(30.288243,-97.732864),
    new google.maps.LatLng(30.310179,-97.723251),
    new google.maps.LatLng(30.321441,-97.707458),
    new google.maps.LatLng(30.326182,-97.693039),
    new google.maps.LatLng(30.323219,-97.684799),
    new google.maps.LatLng(30.310771,-97.692352),
    new google.maps.LatLng(30.294765,-97.705399),
    new google.maps.LatLng(30.284686,-97.716385),
    new google.maps.LatLng(30.296544,-97.727371),
    new google.maps.LatLng(30.317292,-97.738358),
    new google.maps.LatLng(30.342776,-97.733551),
    new google.maps.LatLng(30.360552,-97.730118),
    new google.maps.LatLng(30.339813,-97.722565),
    new google.maps.LatLng(30.306029,-97.716385),
    new google.maps.LatLng(30.268675,-97.736298),
    new google.maps.LatLng(30.252662,-97.750717),
    new google.maps.LatLng(30.237239,-97.763763),
    new google.maps.LatLng(30.242578,-97.783676),
    new google.maps.LatLng(30.242578,-97.785736),
    new google.maps.LatLng(30.252068,-97.769943),
    new google.maps.LatLng(30.258593,-97.752777),
    new google.maps.LatLng(30.26571,-97.733551),
    new google.maps.LatLng(30.279942,-97.741516),
    new google.maps.LatLng(30.294113,-97.73568),
    new google.maps.LatLng(30.300931,-97.725723),
    new google.maps.LatLng(30.299745,-97.71508),
    new google.maps.LatLng(30.292927,-97.701004),
    new google.maps.LatLng(30.292631,-97.683495),
    new google.maps.LatLng(30.294113,-97.670792),
    new google.maps.LatLng(30.295891,-97.672165),
    new google.maps.LatLng(30.288184,-97.675598),
    new google.maps.LatLng(30.278993,-97.680405),
    new google.maps.LatLng(30.267133,-97.687958),
    new google.maps.LatLng(30.254085,-97.693794),
    new google.maps.LatLng(30.238069,-97.689674),
    new google.maps.LatLng(30.226501,-97.698601),
    new google.maps.LatLng(30.220865,-97.706497),
    new google.maps.LatLng(30.224128,-97.707527),
    new google.maps.LatLng(30.233027,-97.705124),
    new google.maps.LatLng(30.243408,-97.702034),
    new google.maps.LatLng(30.255271,-97.698944),
    new google.maps.LatLng(30.267726,-97.695717),
    new google.maps.LatLng(30.280149,-97.690739),
    new google.maps.LatLng(30.306236,-97.696918),
    new google.maps.LatLng(30.312609,-97.731594),
    new google.maps.LatLng(30.317647,-97.750477),
    new google.maps.LatLng(30.327575,-97.759747),
    new google.maps.LatLng(30.328761,-97.762321),
    new google.maps.LatLng(30.322686,-97.760948),
    new google.maps.LatLng(30.316462,-97.76009),
    new google.maps.LatLng(30.307274,-97.759747),
    new google.maps.LatLng(30.297196,-97.761635),
    new google.maps.LatLng(30.289488,-97.765411),
    new google.maps.LatLng(30.283559,-97.768673),
    new google.maps.LatLng(30.277926,-97.770046),
    new google.maps.LatLng(30.268882,-97.768501),
    new google.maps.LatLng(30.261321,-97.762836),
    new google.maps.LatLng(30.255687,-97.754425),
    new google.maps.LatLng(30.251386,-97.748589),
    new google.maps.LatLng(30.252869,-97.745155),
    new google.maps.LatLng(30.257466,-97.750648),
    new google.maps.LatLng(30.260283,-97.75906),
    new google.maps.LatLng(30.258949,-97.765926),
    new google.maps.LatLng(30.252573,-97.768158),
    new google.maps.LatLng(30.244565,-97.766441),
    new google.maps.LatLng(30.236112,-97.76009),
    new google.maps.LatLng(30.227806,-97.748932),
    new google.maps.LatLng(30.22039,-97.728848),
    new google.maps.LatLng(30.218017,-97.718719),
    new google.maps.LatLng(30.224395,-97.715458),
    new google.maps.LatLng(30.243082,-97.719578),
    new google.maps.LatLng(30.264286,-97.729877),
    new google.maps.LatLng(30.27674,-97.740692),
    new google.maps.LatLng(30.280891,-97.743267),
    new google.maps.LatLng(30.293342,-97.736916),
    new google.maps.LatLng(30.306385,-97.723869),
    new google.maps.LatLng(30.310238,-97.708248),
    new google.maps.LatLng(30.314239,-97.69091),
    new google.maps.LatLng(30.318537,-97.672886),
    new google.maps.LatLng(30.31987,-97.682499),
    new google.maps.LatLng(30.324464,-97.698292),
    new google.maps.LatLng(30.328464,-97.70018),
    new google.maps.LatLng(30.332761,-97.692284),
    new google.maps.LatLng(30.327131,-97.698463),
    new google.maps.LatLng(30.323871,-97.70842),
    new google.maps.LatLng(30.311127,-97.709793),
    new google.maps.LatLng(30.297492,-97.723526),
    new google.maps.LatLng(30.300308,-97.729706),
    new google.maps.LatLng(30.318537,-97.737431),
    new google.maps.LatLng(30.342836,-97.731422),
    new google.maps.LatLng(30.362537,-97.733311),
    new google.maps.LatLng(30.369498,-97.729362),
    new google.maps.LatLng(30.375867,-97.709965),
    new google.maps.LatLng(30.375422,-97.693657),
    new google.maps.LatLng(30.377052,-97.681297),
    new google.maps.LatLng(30.376755,-97.673401),
    new google.maps.LatLng(30.373645,-97.678207),
    new google.maps.LatLng(30.370239,-97.676662),
    new google.maps.LatLng(30.365499,-97.673744),
    new google.maps.LatLng(30.359279,-97.679237),
    new google.maps.LatLng(30.35365,-97.687305),
    new google.maps.LatLng(30.348761,-97.670139),
    new google.maps.LatLng(30.345502,-97.65263),
    new google.maps.LatLng(30.348761,-97.63718),
    new google.maps.LatLng(30.345502,-97.648167),
    new google.maps.LatLng(30.341354,-97.669796),
    new google.maps.LatLng(30.340613,-97.694344),
    new google.maps.LatLng(30.351131,-97.720436),
    new google.maps.LatLng(30.369943,-97.723698),
    new google.maps.LatLng(30.392896,-97.729706),
    new google.maps.LatLng(30.403409,-97.739491),
    new google.maps.LatLng(30.407999,-97.738804),
    new google.maps.LatLng(30.399559,-97.738289),
    new google.maps.LatLng(30.392304,-97.739491),
    new google.maps.LatLng(30.386825,-97.751163),
    new google.maps.LatLng(30.396302,-97.759747),
    new google.maps.LatLng(30.400152,-97.754597),
    new google.maps.LatLng(30.385641,-97.773994),
    new google.maps.LatLng(30.3849,-97.76936),
    new google.maps.LatLng(30.372757,-97.761292),
    new google.maps.LatLng(30.360612,-97.796825),
    new google.maps.LatLng(30.378088,-97.793564),
    new google.maps.LatLng(30.369943,-97.802319),
    new google.maps.LatLng(30.364907,-97.817596)
  ];
}


    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMxMSG7Uibv3Hxe-lTp0-l1Fi2zQXPZ7k&signed_in=true&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>