Over Sprint 1 I assigned myself mostly tutorials over Python, which ultimately was not necessary.

I also had a task which was to search for mapping libraries, which I eventually settled on Google Maps API in python, however towards the end of the sprint I had found that this specific API was being deprecated, and as such, I planned to learn javascript in order to utilize Google Maps in Javascript.

here's a cute little hello world function to show that I have some basic knowledge of python

def main():
    hellowWorldStr = "Hello, World!"

    if(len(helloWorldStr) == 13):
        print "Printing: %s" %helloWorldStr

    return 1